# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_P_22_23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/P/TP/TP_P_22_23/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_P_22_23


#############################################
# Order-only phony target for TP_P_22_23

build cmake_object_order_depends_target_TP_P_22_23: phony || CMakeFiles/TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/main.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/main.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/NumGenerator.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/NumGenerator.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\NumGenerator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/interface.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/interface.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\interface.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/linha.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/linha.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\linha.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/paragem.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/paragem.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\paragem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/ficheiroBin.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/ficheiroBin.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\ficheiroBin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir

build CMakeFiles/TP_P_22_23.dir/ficheiroTxt.c.obj: C_COMPILER__TP_P_22_23_Debug C$:/P/TP/TP_P_22_23/ficheiroTxt.c || cmake_object_order_depends_target_TP_P_22_23
  DEP_FILE = CMakeFiles\TP_P_22_23.dir\ficheiroTxt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  OBJECT_FILE_DIR = CMakeFiles\TP_P_22_23.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_P_22_23


#############################################
# Link the executable TP_P_22_23.exe

build TP_P_22_23.exe: C_EXECUTABLE_LINKER__TP_P_22_23_Debug CMakeFiles/TP_P_22_23.dir/main.c.obj CMakeFiles/TP_P_22_23.dir/NumGenerator.c.obj CMakeFiles/TP_P_22_23.dir/interface.c.obj CMakeFiles/TP_P_22_23.dir/linha.c.obj CMakeFiles/TP_P_22_23.dir/paragem.c.obj CMakeFiles/TP_P_22_23.dir/ficheiroBin.c.obj CMakeFiles/TP_P_22_23.dir/ficheiroTxt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP_P_22_23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP_P_22_23.exe
  TARGET_IMPLIB = libTP_P_22_23.dll.a
  TARGET_PDB = TP_P_22_23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\P\TP\TP_P_22_23\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\P\TP\TP_P_22_23\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\P\TP\TP_P_22_23 -BC:\P\TP\TP_P_22_23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP_P_22_23: phony TP_P_22_23.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/P/TP/TP_P_22_23/cmake-build-debug

build all: phony TP_P_22_23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/P/TP/TP_P_22_23/CMakeLists.txt C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/P/TP/TP_P_22_23/CMakeLists.txt C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
